{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "public",
  "server": {
    "objectType": "Server_PGSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 150000,
    "edition": "Default",
    "serviceProvider": "",
    "catalogs": [
      {
        "objectType": "Catalog_PGSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_PGSQL",
            "name": "public",
            "comment": "",
            "tables": [
              {
                "objectType": "TableNormal_PGSQL",
                "name": "satuan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "satuan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "satuan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_1",
                  "fields": [
                    "satuan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_satuan_electronic_attack_1",
                    "fields": [
                      "satuan_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "satuan_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "pabrikan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "pabrikan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "pabrikan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_3",
                  "fields": [
                    "pabrikan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_pabrikan_electronic_attack_1",
                    "fields": [
                      "pabrikan_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "pabrikan_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "negara",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "negara_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "negara_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_4",
                  "fields": [
                    "negara_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_negara_electronic_attack_1",
                    "fields": [
                      "negara_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "negara_asal_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "penyedia",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "penyedia_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "penyedia_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_5",
                  "fields": [
                    "penyedia_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_penyedia_electronic_attack_1",
                    "fields": [
                      "penyedia_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "penyedia_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "kondisi",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kondisi_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kondisi_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_6",
                  "fields": [
                    "kondisi_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_kondisi_electronic_attack_1",
                    "fields": [
                      "kondisi_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "kondisi_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "electronic_attack",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "electronic_attack_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "electronic_attack_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "type_attack_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "type_attack_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_electronic_attack_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_electronic_attack_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "satuan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "satuan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "penyedia_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "penyedia_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "negara_asal_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "negara_asal_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "pabrikan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "pabrikan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kondisi_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kondisi_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_sinyal_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_sinyal_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "deskripsi",
                    "type": "char",
                    "length": 100,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "deskripsi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "tahun_perolehan",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "tahun_perolehan",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kode_asset",
                    "type": "char",
                    "length": 20,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kode_asset",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "harga",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "harga",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "umur_ekonomis",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "umur_ekonomis",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "tahun_produksi",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "tahun_produksi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "no_seri_produk",
                    "type": "char",
                    "length": 20,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "no_seri_produk",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "berat",
                    "type": "float4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "berat",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "frekuensi_operasi",
                    "type": "float4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "frekuensi_operasi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "daya_keluar",
                    "type": "float4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "daya_keluar",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kemampuan_penargetan",
                    "type": "float4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kemampuan_penargetan",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jangkauan_efektif",
                    "type": "float4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jangkauan_efektif",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "modulasi",
                    "type": "int2",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "modulasi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "electronic_attack_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "jenis_electronic_attack",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_electronic_attack_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_electronic_attack_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_2",
                  "fields": [
                    "jenis_electronic_attack_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_jenis_electronic_attack_electronic_attack_1",
                    "fields": [
                      "jenis_electronic_attack_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "jenis_electronic_attack_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "type_attack",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "type_attack_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "type_attack_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_7_copy_1",
                  "fields": [
                    "type_attack_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_type_attack_electronic_attack_1",
                    "fields": [
                      "type_attack_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "type_attack_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "jenis_sinyal",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_sinyal_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_sinyal_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 5,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_7",
                  "fields": [
                    "jenis_sinyal_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_jenis_amunisi_jenis_amunisi_1",
                    "fields": [
                      "jenis_sinyal_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "jenis_sinyal",
                    "referenceFields": [
                      "jenis_sinyal_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_jenis_sinyal_electronic_attack_1",
                    "fields": [
                      "jenis_sinyal_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "electronic_attack",
                    "referenceFields": [
                      "jenis_sinyal_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "electronic attack",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "electronic_attack",
          "x": 520,
          "y": 150,
          "width": 220,
          "height": 510,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "jenis_electronic_attack",
          "x": 240,
          "y": 160,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "satuan",
          "x": 240,
          "y": 290,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "pabrikan",
          "x": 240,
          "y": 420,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "negara",
          "x": 240,
          "y": 550,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "penyedia",
          "x": 810,
          "y": 550,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "kondisi",
          "x": 810,
          "y": 410,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "jenis_sinyal",
          "x": 810,
          "y": 280,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "type_attack",
          "x": 810,
          "y": 150,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_type_attack_electronic_attack_1",
          "sourceTableName": "type_attack",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 795,
              "y": 170
            },
            {
              "x": 775,
              "y": 170
            },
            {
              "x": 775,
              "y": 410
            },
            {
              "x": 755,
              "y": 410
            }
          ],
          "label": {
            "x": 572,
            "y": 132,
            "width": 233,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_jenis_amunisi_jenis_amunisi_1",
          "sourceTableName": "jenis_sinyal",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1025,
              "y": 340
            },
            {
              "x": 1025,
              "y": 350
            }
          ],
          "label": {
            "x": 944,
            "y": 302,
            "width": 226,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_jenis_sinyal_electronic_attack_1",
          "sourceTableName": "jenis_sinyal",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 795,
              "y": 340
            },
            {
              "x": 775,
              "y": 340
            },
            {
              "x": 775,
              "y": 420
            },
            {
              "x": 755,
              "y": 420
            }
          ],
          "label": {
            "x": 572,
            "y": 302,
            "width": 233,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_kondisi_electronic_attack_1",
          "sourceTableName": "kondisi",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 795,
              "y": 470
            },
            {
              "x": 775,
              "y": 470
            },
            {
              "x": 775,
              "y": 430
            },
            {
              "x": 755,
              "y": 430
            }
          ],
          "label": {
            "x": 599,
            "y": 432,
            "width": 206,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_penyedia_electronic_attack_1",
          "sourceTableName": "penyedia",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 795,
              "y": 610
            },
            {
              "x": 775,
              "y": 610
            },
            {
              "x": 775,
              "y": 440
            },
            {
              "x": 755,
              "y": 440
            }
          ],
          "label": {
            "x": 585,
            "y": 572,
            "width": 220,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_jenis_electronic_attack_electronic_attack_1",
          "sourceTableName": "jenis_electronic_attack",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 455,
              "y": 220
            },
            {
              "x": 480,
              "y": 220
            },
            {
              "x": 480,
              "y": 410
            },
            {
              "x": 505,
              "y": 410
            }
          ],
          "label": {
            "x": 445,
            "y": 182,
            "width": 307,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_satuan_electronic_attack_1",
          "sourceTableName": "satuan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 455,
              "y": 350
            },
            {
              "x": 480,
              "y": 350
            },
            {
              "x": 480,
              "y": 420
            },
            {
              "x": 505,
              "y": 420
            }
          ],
          "label": {
            "x": 445,
            "y": 312,
            "width": 203,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_pabrikan_electronic_attack_1",
          "sourceTableName": "pabrikan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 455,
              "y": 480
            },
            {
              "x": 480,
              "y": 480
            },
            {
              "x": 480,
              "y": 430
            },
            {
              "x": 505,
              "y": 430
            }
          ],
          "label": {
            "x": 445,
            "y": 442,
            "width": 217,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_negara_electronic_attack_1",
          "sourceTableName": "negara",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 455,
              "y": 610
            },
            {
              "x": 480,
              "y": 610
            },
            {
              "x": 480,
              "y": 440
            },
            {
              "x": 505,
              "y": 440
            }
          ],
          "label": {
            "x": 445,
            "y": 572,
            "width": 205,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}