{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "public",
  "server": {
    "objectType": "Server_PGSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 150000,
    "edition": "Default",
    "serviceProvider": "",
    "catalogs": [
      {
        "objectType": "Catalog_PGSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_PGSQL",
            "name": "public",
            "comment": "",
            "tables": [
              {
                "objectType": "TableNormal_PGSQL",
                "name": "kondisi",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kondisi_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kondisi_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_5",
                  "fields": [
                    "kondisi_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "jenis_amunisi",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_amunisi_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_amunisi_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_4",
                  "fields": [
                    "jenis_amunisi_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "penyedia",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": true,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "penyedia_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "penyedia_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_3",
                  "fields": [
                    "penyedia_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "negara",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "negara_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "negara_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_2",
                  "fields": [
                    "negara_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "pabrikan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "pabrikan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "pabrikan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_8",
                  "fields": [
                    "pabrikan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "satuan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "satuan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "satuan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_7",
                  "fields": [
                    "satuan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "granat_tangan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "granat_tangan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "granat_tangan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "tipe_granat_tangan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "tipe_granat_tangan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_granat_tangan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_granat_tangan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "deskripsi",
                    "type": "char",
                    "length": 100,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "deskripsi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "satuan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "satuan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kode_asset",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kode_asset",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "pabrikan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "pabrikan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "negara_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "negara_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "tahun_produksi",
                    "type": "int4",
                    "length": 4,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "tahun_produksi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "penyedia_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "penyedia_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "tahun_perolehan",
                    "type": "int4",
                    "length": 4,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "tahun_perolehan",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kondisi_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kondisi_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "harga",
                    "type": "int4",
                    "length": 20,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "harga",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "umur_ekonomis",
                    "type": "int4",
                    "length": 4,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "umur_ekonomis",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "no_seri_pabrik",
                    "type": "char",
                    "length": 20,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "no_seri_pabrik",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "berat",
                    "type": "float4",
                    "length": 5,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "berat",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "dimensi",
                    "type": "float4",
                    "length": 10,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "dimensi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "diameter",
                    "type": "float4",
                    "length": 5,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "diameter",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_amunisi_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_amunisi_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "kecepatan_luncur",
                    "type": "float4",
                    "length": 10,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "kecepatan_luncur",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "penetrasi",
                    "type": "float4",
                    "length": 10,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "penetrasi",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_1_copy_1_copy_1_copy_1_copy_1_copy_1_copy_2_copy_1_copy_2",
                  "fields": [
                    "granat_tangan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_tipe_tnt_1",
                    "fields": [
                      "tipe_tnt_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "tipe_granat_tangan",
                    "referenceFields": [
                      "tipe_tnt_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_jenis_tnt_1",
                    "fields": [
                      "jenis_tnt_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "jenis_granat_tangan",
                    "referenceFields": [
                      "jenis_tnt_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_pabrikan_1",
                    "fields": [
                      "pabrikan_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "pabrikan",
                    "referenceFields": [
                      "pabrikan_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_negara_1",
                    "fields": [
                      "negara_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "negara",
                    "referenceFields": [
                      "negara_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_penyedia_1",
                    "fields": [
                      "penyedia_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "penyedia",
                    "referenceFields": [
                      "penyedia_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_kondisi_1",
                    "fields": [
                      "kondisi_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "kondisi",
                    "referenceFields": [
                      "kondisi_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_jenis_amunisi_1",
                    "fields": [
                      "jenis_amunisi_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "jenis_amunisi",
                    "referenceFields": [
                      "jenis_amunisi_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Tnt_satuan_1",
                    "fields": [
                      "satuan_id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "satuan",
                    "referenceFields": [
                      "satuan_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "jenis_granat_tangan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "jenis_granat_tangan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "jenis_granat_tangan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "_copy_6",
                  "fields": [
                    "jenis_granat_tangan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "tipe_granat_tangan",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "orientation": "",
                "storageType": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "tipe_granat_tangan_id",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "tipe_granat_tangan_id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "nama",
                    "type": "char",
                    "length": 50,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "nama",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": -1,
                    "geometryType": "",
                    "geometrySRID": -1
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "tipe_granat_tangan_id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "granat_tangan",
          "x": 0,
          "y": 0,
          "width": 199,
          "height": 508,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "jenis_granat_tangan",
          "x": 201,
          "y": 0,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "jenis_amunisi",
          "x": 200,
          "y": 171,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "kondisi",
          "x": 201,
          "y": 85,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "penyedia",
          "x": 197,
          "y": 256,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "negara",
          "x": 199,
          "y": 341,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "pabrikan",
          "x": 199,
          "y": 426,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "satuan",
          "x": 405,
          "y": 86,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "tipe_granat_tangan",
          "x": 403,
          "y": 0,
          "width": 200,
          "height": 83,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Tnt_tipe_tnt_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 272
            },
            {
              "x": 526,
              "y": 98
            }
          ],
          "label": {
            "x": 204,
            "y": 233,
            "width": 115,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_jenis_tnt_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 282
            },
            {
              "x": 369,
              "y": 98
            }
          ],
          "label": {
            "x": 204,
            "y": 243,
            "width": 121,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_pabrikan_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 292
            },
            {
              "x": 322,
              "y": 411
            }
          ],
          "label": {
            "x": 204,
            "y": 253,
            "width": 124,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_negara_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 302
            },
            {
              "x": 322,
              "y": 326
            }
          ],
          "label": {
            "x": 204,
            "y": 263,
            "width": 114,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_penyedia_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 312
            },
            {
              "x": 182,
              "y": 299
            }
          ],
          "label": {
            "x": 204,
            "y": 273,
            "width": 127,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_kondisi_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 322
            },
            {
              "x": 324,
              "y": 183
            }
          ],
          "label": {
            "x": 204,
            "y": 283,
            "width": 113,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_jenis_amunisi_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 332
            },
            {
              "x": 323,
              "y": 269
            }
          ],
          "label": {
            "x": 204,
            "y": 293,
            "width": 154,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Tnt_satuan_1",
          "sourceTableName": "granat_tangan",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 214,
              "y": 342
            },
            {
              "x": 528,
              "y": 71
            }
          ],
          "label": {
            "x": 204,
            "y": 303,
            "width": 112,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}